# 1107231_1104082_iiatimd_app

./: README.md
ACFront2/: build.gradle  build_BACKUP_1364.gradle  build_REMOTE_1364.gradle  settings.gradle
ACFront2/app/: build.gradle  google-services.json
ACFront2/app/src/androidTest/java/com/example/animalcrossingfront/: ExampleInstrumentedTest.java
ACFront2/app/src/androidTest/java/com/example/iiatimd_charsper_app/: ExampleInstrumentedTest.java
ACFront2/app/src/main/: AndroidManifest.xml
ACFront2/app/src/main/java/com/example/animalcrossingfront/: FragmentBugs.java  FragmentDonated.java  FragmentFish.java  FragmentSeaCreatures.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  StartActivity.java  TestActivity.java  TestHomeActivity.java  TrackerActivity.java
ACFront2/app/src/main/java/com/example/animalcrossingfront/CrittersActivities/: CritterAdapter.java  CritterRepository.java  CritterViewModel.java  getRegisterUser.java
ACFront2/app/src/main/java/com/example/animalcrossingfront/database/: Critters.java  CrittersAppDatabase.java  CrittersDAO.java  InsertCrittersTask.java  SharedPrefManager.java  User.java  UserAuth.java  VolleySingleton.java
ACFront2/app/src/main/java/com/example/animalcrossingfront/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
ACFront2/app/src/main/java/com/example/iiatimd_charsper_app/: FragmentAdapter.java  FragmentBugs.java  FragmentFish.java  FragmentSeaCreatures.java  MainActivity.java  MyFirebaseMessagingService.java  TrackerActivity.java
ACFront2/app/src/main/java/com/example/iiatimd_charsper_app/CrittersActivities/: CritterRepository.java
ACFront2/app/src/main/java/com/example/iiatimd_charsper_app/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
ACFront2/app/src/main/res/drawable/: button_bg.xml  cardview_body.xml  text_bg.xml
ACFront2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_tracker.xml  app_bar_main.xml  fragment_layout.xml  my_row.xml  top_bar_icon.xml
ACFront2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ACFront2/app/src/main/res/values-night/: themes.xml
ACFront2/app/src/main/res/xml/: network_security_config.xml
ACFront2/app/src/test/java/com/example/animalcrossingfront/: ExampleUnitTest.java
ACFront2/app/src/test/java/com/example/iiatimd_charsper_app/: ExampleUnitTest.java
ACFront2/gradle/wrapper/: gradle-wrapper.properties
